<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/ui-box.css">
		<link rel="stylesheet" href="iconfont/iconfont.css">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/index.css">
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/UIKit/UIForm.js"></script>
	</head>
	<script>
		var ds = {
			"code": 0,
			"desc": "success",
			"result": {
				"id": 2,
				"formName": "土地信息",
				"formWords": [{
					"display": "土地总面积",
					"dataType": 2,
					"paramName": "area",
					"required": "0"
				}, {
					"display": "自有土地面积",
					"dataType": 2,
					"paramName": "self_area",
					"required": "0"
				}, {
					"display": "流转土地面积",
					"dataType": 2,
					"paramName": "trans_area",
					"required": "0"
				}, {
					"display": "土地流转平均租金",
					"dataType": 4,
					"paramName": "trans_area",
					"required": "0",
					"unit": "元/亩"
				}, {
					"display": "土地合同照片",
					"dataType": 2,
					"paramName": "hetong",
					"required": "0"
				}]
			}
		};

		$(window).ready(function() {
			creatFormUI(ds)

		});
	</script>
	<style>
.input_title {
			margin-right: 15px;
			min-width: 64px;
			color: #333333;
		}
		
		.input_p {
			padding-left: 15px;
			height: 44px;
			padding-top: 10px;
			background: #FFFFFF;
		}
		
		.lc_input {
			float: left;
		}
		
		.line {
			margin-left: 20px;
			height: 1px;
			background: #e5e5e5;
		}
		
		.list {
			border-bottom: 1px solid #e5e5e5;
			border-top: 1px solid #e5e5e5;
		}
		
		:-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			color: #b4b4b4;
			font-size: 16px;
			font-family: "微软雅黑";
		}
		
		::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			color: #b4b4b4;
			font-size: 14px;
			font-family: "微软雅黑";
		}
		
		.drop_down_placeholder {
			color: #b4b4b4;
			font-size: 14px;
			font-family: "微软雅黑";
		}
		
		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {
			color: #b4b4b4;
			font-size: 14px;
			font-family: "微软雅黑";
		}
		
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
			color: #b4b4b4;
			font-size: 14px;
			font-family: "微软雅黑";
		}
		
		.input_text {
			float: right;
		}
		
		.input_text input {
			background: none;
			text-align: right;
			color: #333333;
		}
		
		.reset {
			width: 1.0rem;
			height: 1.0rem;
			font-size: 1.3rem;
			color: #b5b5b5;
			margin-right: 10px;
			margin-left: 10px;
		}
		/*日期选择的css*/
		
		.data_pick {
			background: #ffffff;
			height: 200px;
			position: fixed;
			z-index: 10000;
			width: 100%;
		}
		
		.close_pick {
			float: left;
			margin-left: 10px;
		}
		
		.submit_pick {
			float: right;
			margin-right: 10px
		}
		
		.data_pick_title {
			width: 100%;
			height: 40px;
			text-align: center;
			background: #3492e9;
			padding-top: 10px;
			color: #FFFFFF;
		}
		
		.date_context {
			height: 160px;
			width: 75%;
			background: #EBCCCC;
			margin-left: 12%;
			margin-right: 13%;
		}
		
		.context {
			width: 33%;
			height: 160px;
			padding-top: 10px;
			padding-bottom: 10px;
			float: left;
			text-align: center;
			border: 1px solid #CCCCCC;
		}
		.drop_down_btn{
			padding-left: 15px;
			height: 44px;
			padding-top: 10px;
			background: #FFFFFF;
		}
	}
}
	</style>

	<body style="background: #f5f5f9;">

		<div class="list">
			
			</div>
		
			<!--<div class="data_pick">
				<p class="data_pick_title">
					<span class="close_pick">取消</span>日期选择<span class="submit_pick">确定</span>
				</p>

				<div class="date_context">
					<div class="context">
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>
						<p>1991年</p>

					</div>
					<div class="context">
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
						<p>21月</p>
					</div>
					<div class="context">
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>
						<p>21日</p>

					</div>
				</div>

			</div>-->

		</div>
		<!--<button>检验</button>-->

		<!--<div class="ub ub-ver farmList">
			<ul class="ff">
				<li>
					
					
				</li>
			</ul>
		</div>-->
	</body>

</html>