jdbcUrl = jdbc:mysql://192.168.0.34:3306/viliage?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
user = root
password = root
devMode = true
tmpStorageDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/tmp
photoDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/photo
licenceImgDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/licence_img
formImgDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/form
callbackUrl=http%3A%2F%2Fsrv.qswteck.com%3A8700%2FNewViliage%2Fapi%2Foauth%2FauthCallback
con_min_size=5
con_init_size=5
con_max_size=10
