log4j.rootLogger=Debug,InfoRollingFile,DebugConsole,WarnRollingFile,ErrorRollingFile
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.DebugConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DebugConsole.Threshold=DEBUG
log4j.appender.DebugConsole.Target=System.out
log4j.appender.DebugConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugConsole.layout.ConversionPattern=[%c][%p] %d --> %m %l %x %n


log4j.appender.InfoRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoRollingFile.Threshold=INFO
log4j.appender.InfoRollingFile.ImmediateFlush=true
log4j.appender.InfoRollingFile.Append=true
log4j.appender.InfoRollingFile.File=D:/workspace/NewViliage/log/info/Info.log
log4j.appender.InfoRollingFile.MaxFileSize=500KB
log4j.appender.InfoRollingFile.MaxBackupIndex=50
log4j.appender.InfoRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoRollingFile.layout.ConversionPattern=[%c][%p] %d --> %m %l %x %n

log4j.appender.WarnRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.WarnRollingFile.Threshold=WARN
log4j.appender.WarnRollingFile.ImmediateFlush=true
log4j.appender.WarnRollingFile.Append=true
log4j.appender.WarnRollingFile.File=D:/workspace/NewViliage/log/warn/Warn.log
log4j.appender.WarnRollingFile.MaxFileSize=300KB
log4j.appender.WarnRollingFile.MaxBackupIndex=50
log4j.appender.WarnRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnRollingFile.layout.ConversionPattern=[%c][%p] %d --> %m %l %x %n

log4j.appender.ErrorRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorRollingFile.Threshold=ERROR
log4j.appender.ErrorRollingFile.ImmediateFlush=true
log4j.appender.ErrorRollingFile.Append=true
log4j.appender.ErrorRollingFile.File=D:/workspace/NewViliage/log/err/Error.log
log4j.appender.ErrorRollingFile.MaxFileSize=200KB
log4j.appender.ErrorRollingFile.MaxBackupIndex=50
log4j.appender.ErrorRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorRollingFile.layout.ConversionPattern=[%c][%p] %d --> %m %l %x %n
